<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/yonghuLeft.css">
	</head>
	<body>
		<div class="nav">
			<div class="nav-list">
				<div class="nav-tit">
					<a href="StatisticalFigure.html" target="main">
						<img src="images/archives-msg.png" style="height: 30px" alt="">
						<span>账单合同</span>
					</a>
				</div>
				<div class="nav-tit">
					<a href="administratorPersonalInfo.html" target="main">
						<img src="images/personal-msg.png" alt="">
						<span>管理员信息</span>
					</a>
				</div>
				<div class="nav-tit">
					<a href="administratorInfo.html" target="main">
						<img src="images/job-msg.png" alt="">
						<span>房间信息</span>
					</a>
				</div>
				<div class="nav-tit" id="personal">
					<a href="yonghuInfo.html" target="main">
						<img src="images/PubMed-msg.png" alt="">
						<span>用户信息</span>
					</a>
				</div>
				<div class="personal-list" id="personal_child">
				</div>
				<div class="nav-tit">
					<a href="yonghuRevise.html" target="main">
					<img src="images/modify-password.png" alt="">
					<span>修改密码</span>
					</a>
				</div>
				<div class="nav-tit">
					<a href="search.html" target="main">
					<img src="images/soso-white.png" alt="">
					<span>搜索</span>
					</a>
				</div>
			</div>
		</div>
		
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			$(document).ready(function(){
				$('#personal').on('click',function(){
					$('#personal_child').fadeToggle(300);
				});
				/*let.aLi = $('#personal_child li');*/
				aLi.on('click',function(){
					$(this).addClass('active').siblings('li').removeClass('active');
				})
			});
		</script>
	</body>
</html>
