<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员基础信息</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/administratorPersonalInfo.css">
</head>
<body>
<div class="container flgure">
    <div class="content">
        <ul class="clearfix info">
            <li class="active">基础信息</li>
        </ul>
        <div class="basic">
            <div class="select active">
                <p>
                    <span>编辑</span>
                    <span style="margin-left: 20px">保存</span>
                </p>
                <div class="left fl">
                    <div>
                        <label for="">姓名：</label>
                        <input type="text" value="">
                    </div>
                    <div>
                        <label for="">性别：</label>
                        <input type="text" value="">
                    </div>
                    <div>
                        <label for="">出生日期：</label>
                        <input type="text" value="">
                    </div>
                    <div>
                        <label for="">身份证号：</label>
                        <input type="text" value="" class="id">
                    </div>
                </div>
                <div class="right fr">
                    <div>
                        <label for="">工号：</label>
                        <input type="number" value="">
                    </div>
                    <div>
                        <label for="">民族：</label>
                        <input type="text" value="">
                    </div>
                    <div class="label">
                        <label for="">政治面貌：</label>
                        <input type="text" value="">
                    </div>
                    <div  class="label">
                        <label for="">管理等级：</label>
                        <input type="text" value="">
                    </div>
                </div>

            </div>
            <div class="select ">
                <p>
                    <span>编辑</span>
                    <span style="margin-left: 20px">保存</span>
                </p>
                <div class="left fl">
                    <div>
                        <label for="">手机号码：</label>
                        <input type="number" value="">
                    </div>
                    <div>
                        <label for="">QQ号码：</label>
                        <input type="number" value="">
                    </div>
                </div>
                <div class="right fr">

                    <div>
                        <label for="">电子邮箱：</label>
                        <input type="email" value="">
                    </div>


                </div>

            </div>
            <div class="list list1 fl "><label>家庭地址</label> : <input type="text" value=""  name="username" style="width: 78px;"/> 省 <input type="text" value="" name="username" style="width: 98px;"/> 市 <input type="text" value=""  name="username" style="width: 98px;"/> 区/县 <input type="text" value="" name="username" style="width: 98px;"/> 街道 <input type="text" value="" name="username" style="width: 234px; margin: 30px 0 0 79px"/></div>
        </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script>
    $('.info li').click(function() {
        $(this).addClass("active").siblings().removeClass("active");
        $('.basic .select').eq($("ul li").index(this)).addClass("active").siblings().removeClass("active")
    })
</script>
</body>
</html>