<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>租房租赁项目首页</title>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="login">
			<div class="content clearfix">
				<div class="content-left">
					<div class="logo">
						<img src="images/logo.png" alt=""/>
						<p>租房租赁管理系统</p>
					</div>
				</div>
				<div class="shu"></div>
				<div class="content-right">
					<div class="login-form">
						<h2>用户登录/LOGIN</h2>
						<div class="identifire">
							<span>身　份：</span>
							<select>
								<option value="用户" selected="selected">用户</option>
								<option value="管理员">管理员</option>
							</select>
						</div>
						<div class="account clearfix">
							<span>账　号：</span>
							<input type="text" value="" />
						</div>
						<div class="password clearfix">
							<span>密　码：</span>
							<input type="text" value="" />
						</div>
						<div class="code clearfix">
							<span>验证码：</span>
							<input type="text" value="" />
							<em></em>
						</div>
						<div class="btn">
							<span id="login"><a>登录</a></span>
							<span class="forget"><a href="password.html">忘记密码</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#login').on('click','a',function(){
					var aVal = $('.identifire select');
					if (aVal.val() == '用户') {
						$(this).attr('href','yonghuIndex.html');
					} else if (aVal.val() == '租房租赁管理系统'){
						$(this).attr('href','administratorIndex.html');
					}
				});
			});
			
			
		</script>
		<!--<script type="text/javascript">
			$(document).ready(function(){
				if (window.PIE) {
			        $('.rounded').each(function() {
			            PIE.attach(this);
			        });
			    }
			});
		</script>-->
	</body>
</html>
