<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>修改密码</title>
		<link rel="stylesheet" type="text/css" href="css/password.css"/>
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="login">
			<div class="content clearfix">
				<div class="content-left">
					<div class="logo">
						<img src="images/logo.png" alt=""/>
						<p>租房租赁管理系统</p>
					</div>
				</div>
				<div class="shu"></div>
				<div class="content-right">
					<div class="login-form">
						<h2>忘记密码/LOGIN</h2>
						<div class="identifire">
							<span>　账　号：</span>
							<input type="text" />
						</div>
						<div class="account clearfix">
							<span>身份证号：</span>
							<input type="text" value="" />
						</div>
						<div class="password clearfix">
							<span>输入密码：</span>
							<input type="text" value="" />
						</div>
						<div class="code clearfix">
							<span>　验证码：</span>
							<input type="text" value="" />
							<em></em>
						</div>
						<div class="btn">
							<span><a href="yonghuIndex.html">提交并登录</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--<script type="text/javascript">
			$(document).ready(function(){
				if (window.PIE) {
			        $('.rounded').each(function() {
			            PIE.attach(this);
			        });
			    }
			});
		</script>-->
	</body>
</html>
