<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>搜索</title>
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/search.css">
	</head>

	<body>
		<div class="container">
			<div class="search-content content clearfix">
				<div class="search-bar  clearfix ">
					<div class="bar-content clearfix fl">
						<input type="text" value="" class="fr" />
					</div>
					<a href="javascript:;" class="search-font fr">搜索</a>
					<div class="word fl">建议搜索词汇</div>
					<div class="list fl ">
						<ul class="clearfix">
							<li>房间号</li>
							<li>姓名</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>