<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>用户</title>
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/yonghuInfo.css"/>
	</head>
	<body>
		<div class="container flgure">
			<div class="content">
				<ul class="clearfix info">
					<li class="active">用户</li>
				</ul>
				<div class="basic">
					<div class="basicInfo select active">
						<div class="thead">
							<span>用户总人数：123</span>
							<p>统计表</p>
						</div>
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<th>租客号</th>
								<th>姓名</th>
								<th>手机</th>
								<th>身份证</th>
                                <th>房间号</th>
							</tr>
							<tr>
								<td>01</td>
								<td>张三</td>
								<td>12312312312</td>
								<td>440000000000000000</td>
								<td>01</td>
							</tr>
                            <tr>
								<td>01</td>
								<td>张三</td>
								<td>12312312312</td>
								<td>440000000000000000</td>
								<td>01</td>
							</tr>
                            <tr>
								<td>01</td>
								<td>张三</td>
								<td>12312312312</td>
								<td>440000000000000000</td>
								<td>01</td>
							</tr>
                            <tr>
								<td>01</td>
								<td>张三</td>
								<td>12312312312</td>
								<td>440000000000000000</td>
								<td>01</td>
							</tr>
                            <tr>
								<td>01</td>
								<td>张三</td>
								<td>12312312312</td>
								<td>440000000000000000</td>
								<td>01</td>
							</tr>
                            <tr>
								<td>01</td>
								<td>张三</td>
								<td>12312312312</td>
								<td>440000000000000000</td>
								<td>01</td>
							</tr>
                            <tr>
								<td>01</td>
								<td>张三</td>
								<td>12312312312</td>
								<td>440000000000000000</td>
								<td>01</td>
							</tr>
                            <tr>
								<td>01</td>
								<td>张三</td>
								<td>12312312312</td>
								<td>440000000000000000</td>
								<td>01</td>
							</tr>
                            <tr>
								<td>01</td>
								<td>张三</td>
								<td>12312312312</td>
								<td>440000000000000000</td>
								<td>01</td>
							</tr>
                            <tr>
								<td>01</td>
								<td>张三</td>
								<td>12312312312</td>
								<td>440000000000000000</td>
								<td>01</td>
							</tr>
                            <tr>
								<td>01</td>
								<td>张三</td>
								<td>12312312312</td>
								<td>440000000000000000</td>
								<td>01</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		
		<script src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript">
			$('.info li').click(function() {
				$(this).addClass("active").siblings().removeClass("active");
				$('.basic .select').eq($("ul li").index(this)).addClass("active").siblings().removeClass("active")
			});
		</script>
	</body>
</html>
