<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/yonghuRevise.css">
</head>
<body>
<div class="container information-content">
    <div class="content">
        <div class="information-title">
            <span>当前位置>修改密码</span>
        </div>
        <div class="revise-content clearfix ">
            <div class="list fr"><label>原密码</label> : <input type="password" value="" name="username"/></div>
            <div class="list fr"><label>新密码</label> : <input type="password" value="" name="username"/></div>
            <div class="list fr "><label>确认密码</label> : <input type="password" value="" name="username"/></div>
        </div>
        <div class="list1 "> <input type="button" value="提交" name="username"/></div>
    </div>
</div>
</body>
</html>