<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>>房间信息</title>
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/yonghuInformation.css"/>
	</head>
	<body>
		<div class="container">
			<div class="content">
				<div class="bx">
					<div class="box">
						<div class="top">
							<div class="left">当前位置>房间信息</div>
							<div class="right">
								<span class="l" style="margin-right: 20px">编辑</span>
								<span class="r">保存</span>
							</div>
						</div>
						<div class="content">
							<div class="left">
								<i class="column"></i>
								<span class="tit">房间类型</span>
							</div>
						</div>
						<div class="bottom">
							<div class="one">
								<div class="left">
									<span>居住人数：</span>
                                    <select name="people">
                                    	<option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                    </select>
								</div>
								<div class="right">
									<span>房子类型：</span>
                                    <select name="housetype">
										<option>一房一厅</option>
                                        <option>两房一厅</option>
                                        <option>两房两厅</option>
                                        <option>三房一厅</option>
                                        <option>三房两厅</option>
                                        <option>四房一厅</option>
                                        <option>四房两厅</option>
                                        <option>总统房</option>
                                    </select>
								</div>
							</div>
							<div class="one">
								<div class="left">
									<span>租多少套：</span>
									 <select name="house">
                                    	<option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                    </select>
								</div>
								<div class="right">
									<span>有无配置空调：</span>
									 <select name="air-conditional">
                                    	<option>需要</option>
                                        <option>不需要</option>
                                    </select>
								</div>
							</div>
							<div class="one">
								<div class="left">
									<span>热水设施：</span>
									 <select name="hotwater">
                                    	<option>需要</option>
                                        <option>不需要</option>
                                    </select>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
