<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>用户租房界面</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			frame{
				height: 2000px;
			}
		</style>
	</head>
	<frameset frameborder="0" rows="60,*">
		<frame src="yonghuTop.html" noresize="noresize" scrolling="no" />
		<frameset frameborder="0" cols="210,*">
			<frame src="yonghuLeft.html" noresize="noresize" scrolling="no" />
			<frame src="UntitledFrame-1.html" name="main" scrolling="yes" noresize="noresize" />
			<!-- <frame noresize="noresize" scrolling="no" name="main"  src="首页.html"/> -->
		</frameset>
	</frameset><noframes></noframes>
</html>
