<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>>房间信息</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/yonghuEmInformation.css">
</head>
<body>
<div class="EmInformation container">
    <div class="information-content content">
        <div class="information-title">
            <span>当前位置>居住情况</span>
            <div class="bottom fr">
                <a href="javascript:;"  class="l">编辑</a>
                <a href="javascript:;" class="r">保存</a>
            </div>
        </div>
        <!--单位信息开始-->
        <div class="unit-information">
            <div class="unit">
                <p class="unit-content">入住情况</p>
            </div>
            <div class="unit-list clearfix">
                <div class="fl">
                    <div class="list "><label>入住日期</label> : <input type="text" class="oInp" disabled value="" name="ruzhuriqi"/></div>
                    <div class="list "><label>水费</label> : <input type="text" class="oInp" disabled value=""  name="username"/></div>
                    <div class="list "><label>电费</label> : <input type="text" value=""  name="username" class="oInp" disabled/></div>
                    <div class="list "><label>车位费</label> : <input type="number" value=""  name="username" class="oInp" disabled/></div>
                    <div class="list "><label>网费</label> : <input type="text" value=""  name="username" class="oInp" disabled/></div>
                </div>
                <div class="fl ml">
                    <div class="list "><label>退房时间</label> : <input type="text" value=""  name="username" class="oInp" disabled/></div>
                </div>
              </div>
           </div>
        </div>
        <!--<!--单位信息结束-->
        <!--报到证房间信息开始-->
    </div>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script>
    $('.l').click(function () {
        $('.oInp').removeAttr('disabled');
        $.ajax({
            data: {
                t: Math.random()
            },
            type: 'get',
            dataType: 'jsonp',
            'jsonp': 'callback'
        }).then(function (res) {
            console.log(res);
        },function (err) {
            console.log(err);
        });
    });
    $('.r').click(function () {
        $('.oInp').attr('disabled','disabled');

    });

</script>

</body>
</html>